Date : 2024-09-30 20:18:53
Directory : c:\Users\tw21re\Documents\GitHub\BTGD9856_Game
Total : 14 files,  990 codes, 118 comments, 174 blanks, all 1282 lines

Languages
+-------------+------------+------------+------------+------------+------------+
| language    | files      | code       | comment    | blank      | total      |
+-------------+------------+------------+------------+------------+------------+
| C#          |         11 |        530 |        110 |        164 |        804 |
| JSON        |          2 |        428 |          0 |          2 |        430 |
| UnityShader |          1 |         32 |          8 |          8 |         48 |
+-------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         14 |        990 |        118 |        174 |      1,282 |
| . (Files)                                                                                                |          1 |          2 |          5 |          3 |         10 |
| Assets                                                                                                   |         11 |        560 |        113 |        169 |        842 |
| Assets\Scripts                                                                                           |         10 |        528 |        105 |        161 |        794 |
| Assets\Scripts (Files)                                                                                   |          3 |         85 |          6 |         23 |        114 |
| Assets\Scripts\Bullets                                                                                   |          2 |        124 |         17 |         32 |        173 |
| Assets\Scripts\Interactables                                                                             |          3 |        226 |         52 |         64 |        342 |
| Assets\Scripts\Interactables (Files)                                                                     |          2 |         86 |         20 |         24 |        130 |
| Assets\Scripts\Interactables\Implementations                                                             |          1 |        140 |         32 |         40 |        212 |
| Assets\Scripts\Player                                                                                    |          2 |         93 |         30 |         42 |        165 |
| Assets\Shaders                                                                                           |          1 |         32 |          8 |          8 |         48 |
| Packages                                                                                                 |          2 |        428 |          0 |          2 |        430 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| filename                                                                                                 | language    | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| c:\Users\tw21re\Documents\GitHub\BTGD9856_Game\Assets\Scripts\Bullets\Bullet.cs                          | C#          |         47 |          6 |          9 |         62 |
| c:\Users\tw21re\Documents\GitHub\BTGD9856_Game\Assets\Scripts\Bullets\ExpandingBullet.cs                 | C#          |         77 |         11 |         23 |        111 |
| c:\Users\tw21re\Documents\GitHub\BTGD9856_Game\Assets\Scripts\CameraDolly.cs                             | C#          |         13 |          0 |          6 |         19 |
| c:\Users\tw21re\Documents\GitHub\BTGD9856_Game\Assets\Scripts\FogHider.cs                                | C#          |         54 |          6 |         13 |         73 |
| c:\Users\tw21re\Documents\GitHub\BTGD9856_Game\Assets\Scripts\Interactables\IInteractable.cs             | C#          |         12 |         19 |          9 |         40 |
| c:\Users\tw21re\Documents\GitHub\BTGD9856_Game\Assets\Scripts\Interactables\Implementations\Barricade.cs | C#          |        140 |         32 |         40 |        212 |
| c:\Users\tw21re\Documents\GitHub\BTGD9856_Game\Assets\Scripts\Interactables\InteractableManager.cs       | C#          |         74 |          1 |         15 |         90 |
| c:\Users\tw21re\Documents\GitHub\BTGD9856_Game\Assets\Scripts\LockRotation.cs                            | C#          |         18 |          0 |          4 |         22 |
| c:\Users\tw21re\Documents\GitHub\BTGD9856_Game\Assets\Scripts\Player\PlayerBody.cs                       | C#          |         47 |         17 |         22 |         86 |
| c:\Users\tw21re\Documents\GitHub\BTGD9856_Game\Assets\Scripts\Player\PlayerController.cs                 | C#          |         46 |         13 |         20 |         79 |
| c:\Users\tw21re\Documents\GitHub\BTGD9856_Game\Assets\Shaders\FogShader.shader                           | UnityShader |         32 |          8 |          8 |         48 |
| c:\Users\tw21re\Documents\GitHub\BTGD9856_Game\GlobalSuppressions.cs                                     | C#          |          2 |          5 |          3 |         10 |
| c:\Users\tw21re\Documents\GitHub\BTGD9856_Game\Packages\manifest.json                                    | JSON        |         47 |          0 |          1 |         48 |
| c:\Users\tw21re\Documents\GitHub\BTGD9856_Game\Packages\packages-lock.json                               | JSON        |        381 |          0 |          1 |        382 |
| Total                                                                                                    |             |        990 |        118 |        174 |      1,282 |
+----------------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+